<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76C2AF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/tvDersler"
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/ders_ad_girin"
            android:popupBackground="@color/purple_200"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btnEkle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,MissingConstraints" />

        <Spinner
            android:id="@+id/spHarf"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/TumNotlar"
            android:popupBackground="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/btnEkle"
            app:layout_constraintEnd_toStartOf="@+id/spKredi"
            app:layout_constraintStart_toStartOf="@+id/tvDersler"
            app:layout_constraintTop_toBottomOf="@+id/tvDersler"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spKredi"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:entries="@array/krediler"
            android:popupBackground="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/btnEkle"
            app:layout_constraintEnd_toEndOf="@+id/tvDersler"
            app:layout_constraintStart_toEndOf="@+id/spHarf"
            app:layout_constraintTop_toBottomOf="@+id/tvDersler"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnEkle"
            android:layout_width="92dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/iconsaddnew"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spKredi"
            app:layout_constraintTop_toTopOf="@+id/tvDersler" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_purple"></View>

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonpurple"
        android:onClick="ortalamaHesapla"
        android:text="@string/hesapla"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="Hesapla" />


</androidx.appcompat.widget.LinearLayoutCompat>
