<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <AutoCompleteTextView
            android:id="@+id/tvDersler"
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/autocompletetextview"
            app:layout_constraintEnd_toStartOf="@+id/btnEkle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,MissingConstraints" />

        <Spinner
            android:id="@+id/spHarf"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/TumNotlar"
            app:layout_constraintBottom_toBottomOf="@+id/btnEkle"
            app:layout_constraintEnd_toStartOf="@+id/spKredi"
            app:layout_constraintStart_toStartOf="@+id/tvDersler"
            app:layout_constraintTop_toBottomOf="@+id/tvDersler"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spKredi"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:entries="@array/krediler"
            app:layout_constraintBottom_toBottomOf="@+id/btnEkle"
            app:layout_constraintEnd_toEndOf="@+id/tvDersler"
            app:layout_constraintStart_toEndOf="@+id/spHarf"
            app:layout_constraintTop_toBottomOf="@+id/tvDersler"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnEkle"
            android:layout_width="92dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="209dp"
            android:text="@string/ekle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spKredi"
            app:layout_constraintTop_toTopOf="@+id/tvDersler"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
